<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Kitchen Monkey</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif; 
      background-color: #f0f0f0; 
    }
    header, footer {
      background: yellow;
      padding: 10px; 
      text-align: center; 
      font-size: 24px; 
    }
    nav {
      background: lightblue; 
      padding: 10px 0; 
      text-align: center; 
    }
    nav a {
      padding: 0 20px; 
      text-decoration: none; 
      color: black; 
    }
    .about-section {
      position: relative;
      height: 100vh; 
      text-align: center;
    }
    .about-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .about-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      max-width: 800px; 
    }
    footer {
      background: yellow;
      padding: 10px; 
      text-align: center; 
      font-size: 16px; 
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-style: italic;">Our team</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="contact_us.html">Contact Us</a>
  </nav>

  <div class="about-section">
    <img class="about-image" src="images/Kitchenmonkey3a.jpg" alt="Kitchen Monkey Team">
    <div class="about-text">
      <h2>Kitchen Monkey Team</h2>
      <p>Our team of dedicated professionals is passionate about providing the best kitchen help mother nature can provide.</p>
      <h2>Our Mission Statement</h2>
      <p>At Kitchen Monkey, we strive to revolutionize the way people experience cooking by offering much needed help for a low monthly rate</p>
      <h2>Company History</h2>
      <p>Founded in 2015, Kitchen Monkey has grown from a small startup to a leading provider of kitchen beasts and training programs. Over the years, we have built a reputation for quality, reliability, and exceptional customer service.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Kitchen Monkey. All rights reserved.</p>
  </footer>
</body>
</html>