<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Kitchen Monkey</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif; 
      background-color: #f0f0f0; 
    }
    header, footer {
      background: yellow;
      padding: 10px; 
      text-align: center; 
      font-size: 24px; 
    }
    nav {
      background: lightblue; 
      padding: 10px 0; 
      text-align: center; 
    }
    nav a {
      padding: 0 20px; 
      text-decoration: none; 
      color: black; 
    }
    .contact-section {
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .map-container {
      width: 45%;
      margin-top: 20px;
      text-align: center;
    }
    .feedback-form {
      width: 45%;
      margin-top: 20px;
    }
    .feedback-form input[type="text"],
    .feedback-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .feedback-form textarea {
      height: 150px;
    }
    .feedback-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: yellow;
      padding: 10px; 
      text-align: center; 
      font-size: 16px; 
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-style: italic;">Contact Us - Kitchen Monkey</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about_us.html">Our Team</a>
    <a href="https://github.com/Monkey-break/cti-110" target="_blank">GitHub Portfolio</a>
  </nav>

  <div class="contact-section">
    <div class="contact-info">
      <p>Email: <a href="mailto:info@kitchenmonkey.com">info@kitchenmonkey.com</a></p>
      <p>Phone: 1-800-555-9526</p>
      <p>Address: 123 Hiet Knu Street, Bali</p>
    </div>
    <div class="map-container">
      <!-- Embedded map iframe -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.054273057831!2d115.18891631544428!3d-8.455942289390848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd24944905d9b39%3A0xf670e49a47a08c4!2sBali%20Training%20Ground!5e0!3m2!1sen!2sus!4v1648581117072!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="feedback-form">
      <h2>Send us your feedback</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" required></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Kitchen Monkey. All rights reserved.</p>
  </footer>
</body>
</html>