<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitchen Monkey</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif; 
      background-color: #f0f0f0; 
    }
    header {
      background: yellow;
      padding: 20px; 
      text-align: center; 
      font-size: 34px; 
    }
    nav {
      background: lightblue; 
      padding: 10px 0; 
      text-align: center; 
    }
    nav a {
      padding: 0 20px; 
      text-decoration: none; 
      color: black; 
    }
    #main {
      display: flex;
      min-height: calc(100vh - 20vh); 
    }
    .image-column {
      flex: 1;
      padding: 20px; 
      display: flex;
      flex-direction: column;
    }
    .text-column {
      flex: 1;
      padding: 20px; 
      display: flex;
      flex-direction: column;
    }
    .image-column img {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 20px; 
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .order-now-button {
      display: block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }
    footer {
      background: yellow;
      padding: 20px;
      text-align: center; 
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-style: italic;">Welcome to Kitchen Monkey!</h1> 
	<p> Your home for quality helper monkeys </p>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="about_us.html">Our Team</a>
    <a href="contact_us.html">Contact Us</a>
  </nav>

  <div id="main">
    <div class="image-column">
      <img src="images/Kitchenmonkey1a.jpg" alt="Monkey1">
      <img src="images/Kitchenmonkey2a.jpg" alt="Monkey2">
    </div>
    <div class="text-column">
      <table>
        <tr>
          <th>Product</th>
          <th>Description</th>
          <th>Price</th>
          <th></th>
        </tr>
        <tr>
          <td>Chef Chimp</td>
          <td>Our culinarily trained chimpanzees can cook it all!<br>Continental, Latin, Asian and French cuisine.</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
        <tr>
          <td>Scrubbing Spider Monkey</td>
          <td>Need help cleaning?<br>A spider monkey can scrub for hours, getting your filthy kitchen clean again.</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
        <tr>
          <td>Orangutan Baker</td>
          <td>A pastry, a confection, a cake?<br>Orange you glad I didn't say Gorilla.</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
        <tr>
          <td>Dishwashing Macaques</td>
          <td>Loading, unloading, washing, rinsing.<br>Your dishes have never been cleaner.</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
		<tr>
          <td>Prep Patas</td>
          <td>All the fun of cooking.<br>None of the slicing, dicing, or peeling.</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
		<tr>
          <td>Baboon Bartender</td>
          <td>Having a party?<br>Want to enjoy yourself?</td>
          <td>$99.95/month</td>
          <td><a href="#" class="order-now-button">Order Now</a></td>
        </tr>
      </table>
      <div style="flex-grow: 1;"></div> 
    </div>
</div>
  <footer>
    <p>&copy; 2024 Kitchen Monkey. All rights reserved.</p>
  </footer>
</body>
</html>